<html>
  <head>
    <title>مقایسه قلم‌های فارسی</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="description" content="مقایسه قلم های فارسی">
    <meta name="keywords" content="فونت,فارسی,مقایسه,fonts,persian,farsi,compare">
    <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/vazir-font/v24.1.0/dist/font-face.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/sahel-font/v3.4.0/dist/font-face.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/shabnam-font/v5.0.1/dist/font-face.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/parastoo-font/v2.0.1/dist/font-face.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/samim-font/v4.0.4/dist/font-face.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/tanha-font/v0.10/dist/font-face.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/nahid-font/v0.3.0/dist/font-face.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/gandom-font/v0.8/dist/font-face.css">
    <style>

      @font-face {
        font-family: Iranian Sans;
        src: url('IranianSans.woff') format('woff');
      }

      @font-face {
        font-family: Mitra;
        src: url('Mitra-hinted.woff') format('woff');
      }

      @font-face {
        font-family: Droid Naskh;
        src: url('DroidNaskh-hinted.woff') format('woff');
      }

      @font-face {
        font-family: Roya;
        src: url('Roya-hinted.woff') format('woff');
      }

      @font-face {
        font-family: Nazanin;
        src: url('Nazanin-hinted.woff') format('woff');
      }

      @font-face {
        font-family: Yekan;
        src: url('Yekan-hinted.woff') format('woff');
      }

      @font-face {
        font-family: Noto Sans Arabic;
        src: url('NotoSansArabic-Regular.woff') format('woff');
      }

      html {
        font-family: vazir,"DejaVu Sans",helvetica,arial,freesans,sans-serif;
        font-size: 18px;
      }

      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #007fba;
      }

      hr {
        border: none;
        background-color: #ccc;
        height: 1px;
      }

      body {
        background-color: #565653;
        color: #000;
        direction: rtl;
        line-height: 1.8;

      }

      h1 {
        font-size: 1.5em;
        line-height: 1.7;
      }

      header, .test-text, footer {
        margin: auto;
        padding: 30px 10%;
      }

      header {
        text-align: center;
        background-color: #efeee7;
        color: #444;
      }

      header .description {
        color: #888;
        font-size: 0.9rem;
      }

      .font-selection {
        margin-top: 10px;
      }

      .font-selection li {
        display: inline-block;
        margin: 0 10px;
      }

      .test-area {
        /* font: 15px/30px Tahoma,"DejaVu Sans",helvetica,arial,freesans,sans-serif; */
        line-height: 34px;
      }
      .test-text p {
        margin-bottom: 35px;
        margin-top: 10px;
      }

      .test-area h2 {
        font-weight: 400;
        line-height: 45px;
      }
      .test-area h3 {
        font-weight: 400;
        font-size: 1.05em;
        line-height: 40px;
        margin-top: 5px;
      }

      .test-text.light a { color: #777777; }
      .test-text.dark a { color: #A8B30B; }

      .test-text.light h3 { color: #a4a4a4; }
      .test-text.dark h3 { color: #a4a4a4; }

      .test-text.light {
        background-color: #f5f5f5;
        color: #484848;
      }

      .test-text.dark {
        background-color: #484848;
        color: #f5f5f5;
      }

      .test-text h1 {
        background: #b75757 none repeat scroll 0 0;
        border-radius: 10px;
        color: #fcfefe;
        display: block;
        font-size: 3.5em;
        font-weight: normal;
        line-height: 2;
        padding: 10px;
        text-align: center;
        text-shadow: 0 0 1px #000000;
      }

      .test-text img {
        max-width: 100px;
        margin-top: 20px;
      }

      .test-text.light img {
        float: left;
        margin-right: 5px;
      }

      .test-text.dark img {
        float: right;
        margin-left: 20px;
      }

      .mitra-font {
        font-family: mitra;
        font-size: 1.3rem;
      }

      .droid-font {
        font-family: droid naskh;
        font-size: 0.95rem;
      }

      .iranian-font {
        font-family: iranian sans, sans-serif;
        font-size: 1.1rem;
      }

      .nazanin-font {
        font-family: nazanin;
        font-size: 1.3rem;
      }

      .roya-font {
        font-family: roya;
        font-size: 1.3rem;
      }

      .yekan-font {
        font-family: yekan;
        font-size: 0.89rem;
      }

      .noto-font {
        font-family: Noto Sans Arabic;
      }

      .parastoo-font {
        font-family: parastoo, serif;
      }

      .samim-font {
        font-family: samim, sans-serif;
      }

      .shabnam-font {
        font-family: shabnam, sans-serif;
      }

      .tanha-font {
        font-family: tanha, sans-serif;
      }

      .vazir-font {
        font-family: vazir, sans-serif;
      }

      .nahid-font {
        font-family: nahid, sans-serif;
      }

      .gandom-font {
        font-family: gandom, sans-serif;
      }

      .sahel-font {
        font-family: sahel, sans-serif;
      }

      .sahel-font.test-area h2 { font-weight: 900; }
      .sahel-font.test-area h3 { font-weight: 700; }
      .vazir-font.test-area h2 { font-weight: 700; }
      .vazir-font.test-area h3, 
      .shabnam-font.test-area h3 { 
          font-weight: 500; 
      }
      
      .parastoo-font.test-area h2,
      .parastoo-font.test-area h3,
      .shabnam-font.test-area h2,
      .samim-font.test-area h2,
      .samim-font.test-area h3 {
        font-weight: 700;
      }


      footer {
        color: #eee;
        text-align: center;
      }

      footer a {
        color: #D7DD77;
      }

      .clear { clear: both; }

      @media all and (max-width: 700px){
        html {
          font-size: 15px;
        }

        .test-area {
          line-height: 30px;
        }

        .test-area h2 {
          line-height: 34px;
        }
        .test-area h3 {
          line-height: 26px;
        }
        header, .test-text, footer {
          padding: 30px 20px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>مقایسه فونت‌های فارسی/عربی</h1>
      <div class="description">ممکن است نمایش هر قلم با تاخیر همراه باشد</div>
      <ul class="font-selection">
        <li><a href="#" id="droid" onclick="changeFont('droid', this); return false;">دروید نسخ</a></li>
        <li><a href="#" id="droid" onclick="changeFont('noto', this); return false;">نوتو سنس</a></li>
        <li><a href="#" id="roya" onclick="changeFont('roya', this); return false;">رویا</a></li>
        <li><a href="#" id="iranian" onclick="changeFont('iranian', this); return false;">ایرانیان</a></li>
        <li><a href="#" id="mitra" onclick="changeFont('mitra', this); return false;">میترا</a></li>
        <li><a href="#" id="nazanin" onclick="changeFont('nazanin', this); return false;">نازنین</a></li>
        <li><a href="#" id="yekan" onclick="changeFont('yekan', this); return false;">یکان</a></li>
        <hr>
        <li><a href="#" id="sahel" onclick="changeFont('sahel', this); return false;">ساحل</a></li>
        <li><a href="#" id="vazir" onclick="changeFont('vazir', this); return false;">وزیر</a></li>
        <li><a href="#" id="shabnam" onclick="changeFont('shabnam', this); return false;">شبنم</a></li>
        <li><a href="#" id="samim" onclick="changeFont('samim', this); return false;">صمیم</a></li>
        <li><a href="#" id="gandom" onclick="changeFont('gandom', this); return false;">گندم</a></li>
        <li><a href="#" id="tanha" onclick="changeFont('tanha', this); return false;">تنها</a></li>
        <li><a href="#" id="parastoo" onclick="changeFont('parastoo', this); return false;">پرستو</a></li>
        <li><a href="#" id="nahid" onclick="changeFont('nahid', this); return false;">ناهید</a></li>
      </ul>
    </header>

    <section class="test-area">
      <div class="test-text light" contenteditable="true" spellcheck="false">
        <img src="images/Barn_Swallow.svg" />
        <h2>پرواز پرستو در آسمان</h2>
        <h3>هجرت سالیانه پرندگان مهاجر به سرزمین دیگر</h3>
        <p>
            از دیر باز تاکنون انسان می‌خواسته پی به انگیزهٔ مهاجرت پرندگان ببرد و بداند که چه عواملی در جهت‌یابی آن‌ها نقش دارد. در هرسال گروه‌های زیادی از پرندگان که به (پرندگان مهاجر) مشهورند گاهی از شمال به جنوب، و گاهی هم از جنوب به شمال مهاجرت می‌کنند، و در این مهاجرت هزاران مایل راه را طی می‌کنند و ده‌ها هزار ده و شهر و روستا را پشت سر می‌گذارند. البته عوامل طبیعت، دما، آب و هوا، سرما و گرما در این هجرت سالیانهٔ پرندگان نقش مهمی دارد. «پرستوها» سالانه هفده هزار کیلومتر راه را می‌پیمایند، و از قاره‌ای به قارهٔ دیگر کوچ می‌کنند، و دارای رکورد سرعت در بین دیگر مهاجران هستند.
        </p>
        <div class="clear"></div>
      </div>
      <div class="test-text dark" contenteditable="true" spellcheck="false">
          <img src="images/Barn_Swallow.svg" />
          <h2>پرواز پرستو در آسمان</h2>
          <h3>هجرت سالیانه پرندگان مهاجر به سرزمین دیگر</h3>
          <p>
            از دیر باز تاکنون انسان می‌خواسته پی به انگیزهٔ مهاجرت پرندگان ببرد و بداند که چه عواملی در جهت‌یابی آن‌ها نقش دارد. در هرسال گروه‌های زیادی از پرندگان که به (پرندگان مهاجر) مشهورند گاهی از شمال به جنوب، و گاهی هم از جنوب به شمال مهاجرت می‌کنند، و در این مهاجرت هزاران مایل راه را طی می‌کنند و ده‌ها هزار ده و شهر و روستا را پشت سر می‌گذارند. البته عوامل طبیعت، دما، آب و هوا، سرما و گرما در این هجرت سالیانهٔ پرندگان نقش مهمی دارد. «پرستوها» سالانه هفده هزار کیلومتر راه را می‌پیمایند، و از قاره‌ای به قارهٔ دیگر کوچ می‌کنند، و دارای رکورد سرعت در بین دیگر مهاجران هستند.
          </p>
          <div class="clear"></div>
      </div>
    </section>
    <footer>
      <a href="https://commons.wikimedia.org/wiki/File:Barn_Swallow.svg" target="_blank">منبع</a> تصویر،
      <a href="https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D8%B3%D8%AA%D9%88" target="_blank">منبع</a> متن
      <br>
      صفحه وبلاگ برای ثبت دیدگاه یا گفتگو پیرامون این صفحه:
      <a href="http://rastikerdar.blog.ir/post/13" target="_blank">rastikerdar.blog.ir</a>
      <br>
      تماس: saber.rastikerdar بر روی جی‌میل
      <br>
      <div class="other-fonts">قلم‌های آزاد:
        <a href="http://rastikerdar.github.io/sahel-font/" target="_blank">ساحل</a>،
        <a href="http://rastikerdar.github.io/vazir-font/" target="_blank">وزیر</a>،
        <a href="http://rastikerdar.github.io/samim-font/" target="_blank">صمیم</a>،
        <a href="http://rastikerdar.github.io/parastoo-font/" target="_blank">پرستو</a>،
        <a href="http://rastikerdar.github.io/shabnam-font/" target="_blank">شبنم</a>،
        <a href="http://rastikerdar.github.io/gandom-font/" target="_blank">گندم</a>،
        <a href="http://rastikerdar.github.io/tanha-font/" target="_blank">تنها</a>،
        <a href="http://rastikerdar.github.io/nahid-font/" target="_blank">ناهید</a>
      </div>
    </footer>

    <script>
      "use strict";
      function changeFont(name, event) {
        var testText = document.getElementsByClassName('test-area')[0];
        testText.className = 'test-area ' + name + '-font';
      }
    </script>
  </body>
</html>
